# EUADR

./: .classpath  .project  pom.xml
.myeclipse/profiler/: Generate.xml
data/: negative_signals.tsv  positive_signals.tsv  signals100.tsv  test.xlsx  test_signals.tsv  ~$test.xlsx
data/negative_signals/: Disease - Total occurrences (B-to-X) - Amoxicillin - all categories.xlsx  Disease - Total occurrences (B-to-X) - Atenolol - all categories.xlsx  Disease - Total occurrences (B-to-X) - Atorvastatin - all categories.xlsx  Disease - Total occurrences (B-to-X) - Carteolol - all categories.xlsx  Disease - Total occurrences (B-to-X) - Clonidine - all categories.xlsx  Disease - Total occurrences (B-to-X) - Desloratadine - all categories.xlsx  Disease - Total occurrences (B-to-X) - Dorzolamide - all categories.xlsx  Disease - Total occurrences (B-to-X) - Doxazosin - all categories.xlsx  Disease - Total occurrences (B-to-X) - Estradiol - all categories.xlsx  Disease - Total occurrences (B-to-X) - Felodipine - all categories.xlsx  Disease - Total occurrences (B-to-X) - Ferrous sulfate - all categories.xlsx  Disease - Total occurrences (B-to-X) - Fexofenadine - all categories.xlsx  Disease - Total occurrences (B-to-X) - Fluvastatin - all categories.xlsx  Disease - Total occurrences (B-to-X) - Fluvoxamine - all categories.xlsx  Disease - Total occurrences (B-to-X) - Formoterol - all categories.xlsx  Disease - Total occurrences (B-to-X) - Furosemide - all categories.xlsx  Disease - Total occurrences (B-to-X) - Gemfibrozil - all categories.xlsx  Disease - Total occurrences (B-to-X) - Glimepiride - all categories.xlsx  (+114 more)
(+1199 files in other folders)
